INFURA_API_KEY = "2ba4f9ef97b146b1b140f1aff04fdd63"
DEPLOYMENT_ACCOUNT_KEY = "banana scan purchase corn tip warm marriage cement siege lion start topic"
DEPLOYMENT_ACCOUNT_ADDRESS = "0x6BEA52C5dB60da2008520A95Fa62aF1d19e74D05"
